{
    "TrackerEditor": {
    "name": "Tracker替换",
    "description": "批量替换下载器tracker URL",
    "version": "1.3",
    "v2": true,   
    "icon": "https://raw.githubusercontent.com/XiaYi1002/MoviePilot-Plugins/main/icons/tracker.png",
    "author": "honue",
    "level": 1
  }
}
